POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=phyllo
POSTGRES_PASSWORD=phyllo123
POSTGRES_DB=phyllo_db
POOL_SIZE=5
MAX_OVERFLOW=-1
POOL_PRE_PING=True
ECHO=False
POOL_RECYCLE_IN_SECONDS=3600
ECHO_POOL=False
POOL_RESET_ON_RETURN=rollback
POOL_TIMEOUT_IN_SECONDS=30
POOL=~class:`~sqlalchemy.pool.QueuePool`
